# FreeTV

./: .gitattributes  .gitignore  build.gradle
.github/workflows/: build.yml  lint.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/io/github/ssmg4/freetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phstudio/freetv/custom/: CustomActivity.kt  DatabaseHelper.kt
app/src/main/java/com/phstudio/freetv/favorite/: Database.kt  FavoriteActivity.kt
app/src/main/java/com/phstudio/freetv/player/: CastOptionsProvider.kt  HTMLActivity.kt  PlayerActivity.kt
app/src/main/java/com/phstudio/freetv/ui/: ItemAdapter.kt  ItemAdapter2.kt  LinkActivity.kt
app/src/main/java/io/github/ssmg4/freetv/: MainActivity.kt
app/src/main/java/io/github/ssmg4/freetv/custom/: CustomActivity.kt  DatabaseHelper.kt
app/src/main/java/io/github/ssmg4/freetv/favorite/: Database.kt  FavoriteActivity.kt
app/src/main/java/io/github/ssmg4/freetv/player/: CastOptionsProvider.kt  Float.kt  HTMLActivity.kt  PlaybackSpeedControlsDialogFragment.kt  PlayerActivity.kt  TrackSelectionDialogFragment.kt  VideoZoom.kt
app/src/main/java/io/github/ssmg4/freetv/ui/: AboutActivity.kt  CategoriesActivity.kt  CountriesActivity.kt  ItemAdapter.kt  ItemAdapter2.kt  LanguagesActivity.kt  LinkActivity.kt  RegionsActivity.kt
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/ssmg4/freetv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
