plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'io.github.ssmg4.freetv'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.ssmg4.freetv"
        minSdk 21
        targetSdk 35
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    lint {
        // Known crash: AGP 8.x bundled lint + Kotlin 2.0 analysis API incompatibility
        // https://issuetracker.google.com/issues/328415540
        disable 'NullSafeMutableLiveData'
        warningsAsErrors false
        abortOnError true
        htmlReport true
        htmlOutput file("build/reports/lint-results.html")
        // Baseline captures pre-existing issues; CI only fails on NEW errors.
        // To refresh: ./gradlew updateLintBaseline
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Image loading
    implementation 'io.coil-kt:coil:2.7.0'

    // Player
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'

    // Casting
    implementation 'androidx.media3:media3-cast:1.5.1'
    implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
}
